Sym_1 <- function() 
{
  n <- 192.0
  a <- rep.int(1.0, n)
  b <- rep.int(0.0, n)
  i <- 88.0
  b[88:104] <- rep.int(1.0, ((104.0 - i) + 1.0))
  da <- 1.0
  db <- 0.5
  feed <- 0.055
  kill <- 0.062
  step <- 1.0
  licm_113 <- (step + 1.0)
  licm_36 <- 2.0
  licm_87 <- (kill + feed)
  repeat {
    if (!(step <= 90.0)) break
    inlined_16_n <- length(a)
    # rr-cse-pruned
    inlined_16_out <- a
    next_a <- inlined_16_out
    inlined_23_n <- length(b)
    # rr-cse-pruned
    inlined_23_out <- b
    next_b <- inlined_23_out
    i <- 2.0
    .__rr_cse_137 <- (n + -1L)
    .__rr_cse_138 <- i:.__rr_cse_137
    .__rr_cse_140 <- rr_index_vec_floor(.__rr_cse_138)
    .tachyon_exprmap0_0 <- pmin(pmax((rr_index1_read_vec(a, .__rr_cse_140) + ((((da * ((rr_gather(a, (.__rr_cse_138 - 1.0)) - (2.0 * rr_index1_read_vec(a, .__rr_cse_140))) + rr_gather(a, (.__rr_cse_138 + 1.0)))) - ((rr_index1_read_vec(a, .__rr_cse_140) * rr_index1_read_vec(b, .__rr_cse_140)) * rr_index1_read_vec(b, .__rr_cse_140))) + (feed * (1.0 - rr_index1_read_vec(a, .__rr_cse_140)))) * 0.2)), 0.0), 1.0)
    .tachyon_exprmap1_0 <- pmin(pmax((rr_index1_read_vec(b, .__rr_cse_140) + ((((db * ((rr_gather(b, (.__rr_cse_138 - 1.0)) - (2.0 * rr_index1_read_vec(b, .__rr_cse_140))) + rr_gather(b, (.__rr_cse_138 + 1.0)))) + ((rr_index1_read_vec(a, .__rr_cse_140) * rr_index1_read_vec(b, .__rr_cse_140)) * rr_index1_read_vec(b, .__rr_cse_140))) - (licm_87 * rr_index1_read_vec(b, .__rr_cse_140))) * 0.2)), 0.0), 1.0)
    next_a <- rr_assign_slice(next_a, i, (n + -1L), .tachyon_exprmap0_0)
    next_b <- rr_assign_slice(next_b, i, (n + -1L), .tachyon_exprmap1_0)
    a <- next_a
    b <- next_b
    step <- (step + 1.0)
    next
  }
  rr_mark(125L, 5L);
  print("rd_bench_center")
  rr_mark(126L, 5L);
  print(b[96.0])
  return(Sym_21("rd_bench_mass", Sym_22(b)))
}
