Sym_1 <- function() 
{
  n <- 128.0
  resamples <- 96.0
  samples <- rep.int(0.0, n)
  draws <- Sym_6((n * resamples), 4242.0)
  i <- 1.0
  .__rr_cse_85 <- i:128.0
  samples <- rr_assign_slice(samples, i, 128.0, ((.__rr_cse_85 * 0.2) + ((.__rr_cse_85 %% 7.0) * 0.05)))
  resample <- 1.0
  acc <- 0.0
  # rr-cse-pruned
  repeat {
    if (!(resample <= resamples)) break
    inner <- 1.0
    # rr-cse-pruned
    s <- sum(rr_gather(samples, pmin(pmax((1.0 + floor((rr_gather(draws, (((resample - 1.0) * n) + inner:n)) * n))), 1.0), n)))
    acc <- (acc + (s / n))
    resample <- (resample + 1.0)
    acc <- (acc + (s / n))
    next
  }
  rr_mark(125L, 5L);
  print("bootstrap_bench_mean")
  rr_mark(126L, 5L);
  print((acc / resamples))
  return(Sym_15("bootstrap_bench_acc", acc))
}
