Sym_1 <- function() 
{
  orbit <- 1.0
  radius_acc <- 0.0
  speed_acc <- 0.0
  licm_67 <- (orbit + 1.0)
  licm_13 <- (1.0 + (orbit * 0.01))
  # rr-cse-pruned
  licm_19 <- (1.0 + (orbit * 0.001))
  licm_20 <- 0.01
  # rr-cse-pruned
  repeat {
    if (!(orbit <= 24.0)) break
    x <- (1.0 + (orbit * 0.01))
    y <- 0.0
    vx <- 0.0
    vy <- (1.0 + (orbit * 0.001))
    dt <- 0.01
    step <- 1.0
    repeat {
      if (!(step <= 240.0)) break
      r2 <- ((x * x) + (y * y))
      # rr-cse-pruned
      denom <- ((r2 * Sym_12(r2)) + 0.0001)
      # rr-cse-pruned
      ax <- (0.0 - (x / denom))
      # rr-cse-pruned
      ay <- (0.0 - (y / denom))
      # rr-cse-pruned
      vx <- (vx + (dt * ax))
      # rr-cse-pruned
      vy <- (vy + (dt * ay))
      # rr-cse-pruned
      x <- (x + (dt * vx))
      # rr-cse-pruned
      y <- (y + (dt * vy))
      step <- (step + 1.0)
      next
    }
    radius_acc <- (radius_acc + ((x * x) + (y * y)))
    speed_acc <- (speed_acc + ((vx * vx) + (vy * vy)))
    orbit <- (orbit + 1.0)
    next
  }
  rr_mark(125L, 5L);
  print("orbit_bench_radius")
  rr_mark(126L, 5L);
  print(radius_acc)
  return(Sym_16("orbit_bench_speed", speed_acc))
}
