Sym_1 <- function() 
{
  rdsfile <- "rr_readr_rds_ggplot2_roundtrip_modern.rds"
  outfile <- "rr_readr_rds_ggplot2_roundtrip_modern.png"
  raw <- base::data.frame(step = c(0L, 1L, 2L, 3L, 4L), value = c(0.3, 0.8, 1.1, 0.9, 0.4))
  rr_mark(14L, 5L);
  readr::write_rds(raw, rdsfile)
  loaded <- readr::read_rds(rdsfile)
  p <- ((((ggplot2::ggplot(loaded, ggplot2::aes(x = step, y = value)) + ggplot2::geom_line(color = "steelblue", linewidth = 1.2)) + ggplot2::geom_point(color = "tomato", size = 2.1)) + ggplot2::ggtitle("RR modern + readr::read_rds/write_rds")) + ggplot2::theme_bw())
  rr_mark(23L, 5L);
  ggplot2::ggsave(filename = outfile, plot = p, width = 8L, height = 4.5, dpi = 120L)
  rr_mark(24L, 5L);
  print("saved_plot")
  return(print(outfile))
}
