Sym_4 <- function() 
{
  outfile <- "rr_graphics_sine_plot.png"
  i <- seq_len(200L)
  x <- ((i - 1L) * (6.28318 / 199L))
  # rr-cse-pruned
  signal <- (sin(x) + (0.15 * cos((x * 3L))))
  trend <- (0.25 * sin((x * 0.5)))
  rr_mark(11L, 3L);
  grDevices::png(filename = outfile, width = 960L, height = 540L)
  rr_mark(12L, 3L);
  graphics::plot(x, signal, type = "l", col = "steelblue", lwd = 3L, main = "RR + graphics: damped signal", xlab = "x", ylab = "signal")
  rr_mark(22L, 3L);
  graphics::lines(x, trend, col = "tomato", lwd = 2L, lty = 2L)
  rr_mark(23L, 3L);
  graphics::legend("topright", legend = c("signal", "trend"), col = c("steelblue", "tomato"), lty = c(1L, 2L), lwd = c(3L, 2L), bty = "n")
  rr_mark(31L, 3L);
  grDevices::dev.off()
  rr_mark(33L, 3L);
  print("saved_plot")
  rr_mark(34L, 3L);
  print(outfile)
  return(0L)
}
