Sym_1 <- function() 
{
  delimfile <- "rr_readr_tidyr_facet_grid_workflow_modern.tsv"
  outfile <- "rr_readr_tidyr_facet_grid_workflow_modern.png"
  raw <- base::data.frame(name = c("A:x", "A:y", "B:x", "B:y"), value = c(1.2, 2.4, 1.8, 3.1))
  rr_mark(15L, 5L);
  readr::write_delim(raw, delimfile, delim = "	")
  loaded <- readr::read_delim(delimfile, delim = "	", show_col_types = FALSE)
  split <- tidyr::separate(loaded, col = name, into = c("label", "grp"), sep = ":")
  combined <- tidyr::unite(split, "combined", label, grp, sep = " / ", remove = FALSE)
  # rr-cse-pruned
  p <- ((((ggplot2::ggplot(combined, ggplot2::aes(x = combined, y = value)) + ggplot2::geom_col(fill = "steelblue")) + ggplot2::facet_grid(stats::as.formula("~label + grp"))) + ggplot2::ggtitle("RR modern + readr + tidyr + facet_grid")) + ggplot2::theme_bw())
  rr_mark(26L, 5L);
  ggplot2::ggsave(filename = outfile, plot = p, width = 8L, height = 4.5, dpi = 120L)
  rr_mark(27L, 5L);
  print("saved_plot")
  return(print(outfile))
}
