Sym_1 <- function() 
{
  outfile <- "rr_ggplot2_line_plot_modern.png"
  x <- c(0L, 1L, 2L, 3L, 4L, 5L)
  y <- c(0L, 1L, 4L, 9L, 16L, 25L)
  df <- base::data.frame(x = x, y = y)
  p <- ((((ggplot2::ggplot(df, ggplot2::aes(x = x, y = y)) + ggplot2::geom_line(color = "steelblue", linewidth = 1.2)) + ggplot2::geom_point(color = "tomato", size = 2.5)) + ggplot2::ggtitle("RR modern + ggplot2: quadratic trace")) + ggplot2::theme_minimal())
  rr_mark(16L, 5L);
  ggplot2::ggsave(filename = outfile, plot = p, width = 8L, height = 4.5, dpi = 120L)
  rr_mark(17L, 5L);
  print("saved_plot")
  return(print(outfile))
}
