Sym_1 <- function() 
{
  outfile <- "rr_dplyr_ggplot2_pipeline_modern.png"
  x <- c(0L, 1L, 2L, 3L, 4L, 5L, 6L)
  signal <- c(0.2, 0.9, 1.6, 1.4, 0.8, 0.1, -0.4)
  raw <- base::data.frame(x = x, signal = signal)
  series <- dplyr::mutate(raw, trend = ((x * 0.18) + 0.35), smooth = ((signal * 0.8) + 0.1))
  p <- (((((ggplot2::ggplot(series, ggplot2::aes(x = x)) + ggplot2::geom_line(ggplot2::aes(y = signal), color = "steelblue", linewidth = 1.2)) + ggplot2::geom_line(ggplot2::aes(y = trend), color = "tomato", linewidth = 1.0, linetype = 2L)) + ggplot2::geom_point(ggplot2::aes(y = smooth), color = "darkgreen", size = 2.2)) + ggplot2::ggtitle("RR modern + dplyr + ggplot2: derived series")) + ggplot2::theme_minimal())
  rr_mark(22L, 5L);
  ggplot2::ggsave(filename = outfile, plot = p, width = 8L, height = 4.5, dpi = 120L)
  rr_mark(23L, 5L);
  print("saved_plot")
  return(print(outfile))
}
