Sym_1 <- function() 
{
  outfile <- "rr_ggplot2_facet_wrap_formula_ops_modern.png"
  df <- base::data.frame(label = c("A", "A", "B", "B"), grp = c("x", "y", "x", "y"), value = c(1.2, 2.4, 1.8, 3.1))
  p <- ((((ggplot2::ggplot(df, ggplot2::aes(x = grp, y = value)) + ggplot2::geom_col(fill = "steelblue")) + ggplot2::facet_wrap(stats::as.formula("~label * grp"))) + ggplot2::ggtitle("RR modern + ggplot2 formula ops")) + ggplot2::theme_bw())
  rr_mark(18L, 5L);
  ggplot2::ggsave(filename = outfile, plot = p, width = 8L, height = 4.5, dpi = 120L)
  rr_mark(19L, 5L);
  print("saved_plot")
  return(print(outfile))
}
