Sym_1 <- function() 
{
  csvfile <- "rr_readr_dplyr_tidyr_ggplot2_workflow_modern.csv"
  outfile <- "rr_readr_dplyr_tidyr_ggplot2_workflow_modern.png"
  raw <- base::data.frame(step = c(0L, 1L, 2L, 3L, 4L), sensor_a = c(0.3, 0.8, 1.1, 0.9, 0.4), sensor_b = c(0.2, 0.6, 0.9, 1.3, 1.0))
  rr_mark(18L, 5L);
  readr::write_csv(raw, csvfile)
  loaded <- readr::read_csv(csvfile, show_col_types = FALSE)
  long <- tidyr::pivot_longer(loaded, cols = c(sensor_a, sensor_b), names_to = "sensor", values_to = "reading")
  enriched <- dplyr::mutate(long, centered = (reading - stats::median(reading)), scaled = (reading / (stats::sd(reading) + 0.0001)))
  p <- ((((ggplot2::ggplot(enriched, ggplot2::aes(x = step, y = scaled, color = sensor)) + ggplot2::geom_line(linewidth = 1.15)) + ggplot2::geom_point(size = 2.1)) + ggplot2::ggtitle("RR modern + readr + dplyr + tidyr + ggplot2")) + ggplot2::theme_minimal())
  rr_mark(38L, 5L);
  ggplot2::ggsave(filename = outfile, plot = p, width = 8L, height = 4.5, dpi = 120L)
  rr_mark(39L, 5L);
  print("saved_plot")
  return(print(outfile))
}
