import "../common/sim_utils.rr"

fn main() {
    let n = 128.0
    let resamples = 96.0
    let samples = rep.int(0.0, n)
    let draws = lcg_uniform(n * resamples, 4242.0)
    let i = 1.0
    while (i <= n) {
        samples[i] = i * 0.2 + (i % 7.0) * 0.05
        i += 1.0
    }
    let resample = 1.0
    let acc = 0.0
    let inner = 1.0
    let s = 0.0
    let idx = 1.0
    while (resample <= resamples) {
        inner = 1.0
        s = 0.0
        while (inner <= n) {
            idx = unit_index(draws[(resample - 1.0) * n + inner], n)
            s += samples[idx]
            inner += 1.0
        }
        acc += s / n
        resample += 1.0
    }
    print_metric("bootstrap_bench_mean", acc / resamples)
    print_metric("bootstrap_bench_acc", acc)
}

main()
