import "../common/sim_utils.rr";

fn main() {
    n = 256.0
    temp = rep.int(0.0, n)
    temp[128.0] = 1.0
    temp[127.0] = 0.8
    temp[129.0] = 0.8
    alpha = 0.18
    step = 1.0
    while (step <= 80.0) {
        next_temp = copy_vec(temp)
        i = 2.0
        while (i < n) {
            next_temp[i] = temp[i] + alpha * (temp[i - 1.0] - 2.0 * temp[i] + temp[i + 1.0])
            i += 1.0
        }
        temp = next_temp
        step += 1.0
    }
    print_metric("heat_bench_center", temp[128.0])
    print_metric("heat_bench_energy", vector_sum(temp))
}

main();
