import "../common/sim_utils.rr"

fn main() {
    orbit = 1.0
    radius_acc = 0.0
    speed_acc = 0.0
    while (orbit <= 24.0) {
        x = 1.0 + orbit * 0.01
        y = 0.0
        vx = 0.0
        vy = 1.0 + orbit * 0.001
        dt = 0.01
        step = 1.0
        while (step <= 240.0) {
            r2 = x * x + y * y
            denom = r2 * sqrt1(r2) + 0.0001
            ax = 0.0 - x / denom
            ay = 0.0 - y / denom
            vx = vx + dt * ax
            vy = vy + dt * ay
            x = x + dt * vx
            y = y + dt * vy
            step += 1.0
        }
        radius_acc += x * x + y * y
        speed_acc += vx * vx + vy * vy
        orbit += 1.0
    }
    print_metric("orbit_bench_radius", radius_acc)
    print_metric("orbit_bench_speed", speed_acc)
}

main()
