import "../common/sim_utils.rr"

fn main() {
    let orbit = 1.0
    let radius_acc = 0.0
    let speed_acc = 0.0
    while (orbit <= 24.0) {
        let x = 1.0 + orbit * 0.01
        let y = 0.0
        let vx = 0.0
        let vy = 1.0 + orbit * 0.001
        let dt = 0.01
        let step = 1.0
        while (step <= 240.0) {
            let r2 = x * x + y * y
            let denom = r2 * sqrt1(r2) + 0.0001
            let ax = 0.0 - x / denom
            let ay = 0.0 - y / denom
            vx = vx + dt * ax
            vy = vy + dt * ay
            x = x + dt * vx
            y = y + dt * vy
            step += 1.0
        }
        radius_acc += x * x + y * y
        speed_acc += vx * vx + vy * vy
        orbit += 1.0
    }
    print_metric("orbit_bench_radius", radius_acc)
    print_metric("orbit_bench_speed", speed_acc)
}

main()
