import "../common/sim_utils.rr"

fn main() {
    let n = 2048.0
    let x = seq_len(n)
    let y = seq_len(n)
    let z = rep.int(0.0, n)
    let step = 1.0
    while (step <= 24.0) {
        let i = 1.0
        while (i <= n) {
            z[i] = (x[i] + y[i]) * 0.5 + x[i] * 0.25 - y[i] * 0.10
            i += 1.0
        }
        let next_x = rep.int(0.0, n)
        let j = 1.0
        while (j <= n) {
            next_x[j] = z[j]
            j += 1.0
        }
        x = next_x
        step += 1.0
    }
    print_metric("vector_fusion_tail", z[n])
    print_metric("vector_fusion_mean", vector_mean(z))
}

main()
