import r default from "ggplot2"
import r * as base from "base"

fn main() {
    let outfile = "rr_ggplot2_line_plot_modern.png"
    let x = c(0, 1, 2, 3, 4, 5)
    let y = c(0, 1, 4, 9, 16, 25)
    let df = base.data.frame(x = x, y = y)

    let p = ggplot2.ggplot(df, ggplot2.aes(x = x, y = y)) +
        ggplot2.geom_line(color = "steelblue", linewidth = 1.2) +
        ggplot2.geom_point(color = "tomato", size = 2.5) +
        ggplot2.ggtitle("RR modern + ggplot2: quadratic trace") +
        ggplot2.theme_minimal()

    ggplot2.ggsave(filename = outfile, plot = p, width = 8, height = 4.5, dpi = 120)
    print("saved_plot")
    print(outfile)
}

main()
