import r default from "ggplot2"
import r default from "readr"
import r default from "dplyr"
import r default from "tidyr"
import r default from "stats"
import r * as base from "base"

fn main() {
    let csvfile = "rr_readr_dplyr_tidyr_ggplot2_workflow_modern.csv"
    let outfile = "rr_readr_dplyr_tidyr_ggplot2_workflow_modern.png"

    let raw = base.data.frame(
        step = c(0, 1, 2, 3, 4),
        sensor_a = c(0.3, 0.8, 1.1, 0.9, 0.4),
        sensor_b = c(0.2, 0.6, 0.9, 1.3, 1.0)
    )

    readr.write_csv(raw, csvfile)
    let loaded = readr.read_csv(csvfile, show_col_types = FALSE)
    let long = tidyr.pivot_longer(
        loaded,
        cols = c(@sensor_a, @sensor_b),
        names_to = "sensor",
        values_to = "reading"
    )

    let enriched = long |> dplyr.mutate(
        centered = reading - stats.median(reading),
        scaled = reading / (stats.sd(reading) + 0.0001)
    )

    let p = ggplot2.ggplot(enriched, ggplot2.aes(x = step, y = scaled, color = sensor)) +
        ggplot2.geom_line(linewidth = 1.15) +
        ggplot2.geom_point(size = 2.1) +
        ggplot2.ggtitle("RR modern + readr + dplyr + tidyr + ggplot2") +
        ggplot2.theme_minimal()

    ggplot2.ggsave(filename = outfile, plot = p, width = 8, height = 4.5, dpi = 120)
    print("saved_plot")
    print(outfile)
}

main()
