import r default from "ggplot2"
import r default from "readr"
import r default from "tidyr"
import r * as base from "base"

fn main() {
    let delimfile = "rr_readr_tidyr_facet_grid_workflow_modern.tsv"
    let outfile = "rr_readr_tidyr_facet_grid_workflow_modern.png"

    let raw = base.data.frame(
        name = c("A:x", "A:y", "B:x", "B:y"),
        value = c(1.2, 2.4, 1.8, 3.1)
    )

    readr.write_delim(raw, delimfile, delim = "\t")
    let loaded = readr.read_delim(delimfile, delim = "\t", show_col_types = FALSE)
    let split = tidyr.separate(loaded, col = name, into = c("label", "grp"), sep = ":")
    let combined = tidyr.unite(split, "combined", label, grp, sep = " / ", remove = FALSE)

    let p = ggplot2.ggplot(combined, ggplot2.aes(x = combined, y = value)) +
        ggplot2.geom_col(fill = "steelblue") +
        ggplot2.facet_grid(~label + grp) +
        ggplot2.ggtitle("RR modern + readr + tidyr + facet_grid") +
        ggplot2.theme_bw()

    ggplot2.ggsave(filename = outfile, plot = p, width = 8, height = 4.5, dpi = 120)
    print("saved_plot")
    print(outfile)
}

main()
