import r default from "ggplot2"
import r default from "tidyr"
import r * as base from "base"

fn main() {
    let outfile = "rr_tidyr_separate_unite_plot_modern.png"

    let raw = base.data.frame(
        name = c("A:x", "A:y", "B:x", "B:y"),
        value = c(1.2, 2.4, 1.8, 3.1)
    )

    let split = tidyr.separate(raw, col = name, into = c("label", "grp"), sep = ":")
    let joined = tidyr.unite(split, "combined", label, grp, sep = " / ")

    let p = ggplot2.ggplot(joined, ggplot2.aes(x = combined, y = value)) +
        ggplot2.geom_col(fill = "steelblue") +
        ggplot2.ggtitle("RR modern + tidyr::separate / unite") +
        ggplot2.theme_bw()

    ggplot2.ggsave(filename = outfile, plot = p, width = 8, height = 4.5, dpi = 120)
    print("saved_plot")
    print(outfile)
}

main()
