import "../common/sim_utils.rr"

fn main() {
    let data = c(3.0, 4.0, 5.0, 6.0, 8.0, 9.0, 10.0, 11.0)
    let resample_a = c(data[1.0], data[1.0], data[2.0], data[4.0], data[5.0], data[6.0], data[7.0], data[8.0])
    let resample_b = c(data[8.0], data[7.0], data[6.0], data[5.0], data[4.0], data[3.0], data[2.0], data[1.0])
    let resample_c = c(data[1.0], data[2.0], data[2.0], data[3.0], data[4.0], data[5.0], data[7.0], data[8.0])
    let resample_d = c(data[2.0], data[3.0], data[4.0], data[4.0], data[5.0], data[6.0], data[7.0], data[7.0])
    let resample_means = c(
        vector_mean(resample_a),
        vector_mean(resample_b),
        vector_mean(resample_c),
        vector_mean(resample_d)
    )
    print_metric("bootstrap_base_mean", vector_mean(data))
    print_metric("bootstrap_resample_mean", vector_mean(resample_means))
}

main()
