import "../common/sim_utils.rr"

fn main() {
    let xs = c(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0)
    let ys = c(5.2, 8.1, 11.3, 14.0, 17.1, 20.2, 23.1, 26.3)
    let m = 0.0
    let b = 0.0
    let rate = 0.01
    let iter = 1.0
    while (iter <= 80.0) {
        let grad_m = 0.0
        let grad_b = 0.0
        let i = 1.0
        while (i <= length(xs)) {
            let pred = m * xs[i] + b
            let err = pred - ys[i]
            grad_m += err * xs[i]
            grad_b += err
            i += 1.0
        }
        grad_m = (2.0 / length(xs)) * grad_m
        grad_b = (2.0 / length(xs)) * grad_b
        m = m - rate * grad_m
        b = b - rate * grad_b
        iter += 1.0
    }

    let loss = 0.0
    let i = 1.0
    while (i <= length(xs)) {
        let err = m * xs[i] + b - ys[i]
        loss += err * err
        i += 1.0
    }
    loss = loss / length(xs)

    print_metric("gd_slope", m)
    print_metric("gd_intercept", b)
    print_metric("gd_loss", loss)
}

main()
