import "../common/sim_utils.rr";

fn main() {
    xs = c(0.8, 1.1, 1.4, 1.8, 7.4, 7.8, 8.1, 8.5, 9.0, 9.3)
    c1 = 1.0
    c2 = 8.8
    iter = 1.0
    while (iter <= 8.0) {
        sum1 = 0.0
        sum2 = 0.0
        count1 = 0.0
        count2 = 0.0
        i = 1.0
        while (i <= length(xs)) {
            x = xs[i]
            if (abs1(x - c1) <= abs1(x - c2)) {
                sum1 += x
                count1 += 1.0
            } else {
                sum2 += x
                count2 += 1.0
            }
            i += 1.0
        }
        if (count1 > 0.0) { c1 = sum1 / count1 }
        if (count2 > 0.0) { c2 = sum2 / count2 }
        iter += 1.0
    }

    inertia = 0.0
    i = 1.0
    while (i <= length(xs)) {
        x = xs[i]
        d1 = abs1(x - c1)
        d2 = abs1(x - c2)
        best = min1(d1, d2)
        inertia += best * best
        i += 1.0
    }

    print_metric("kmeans_c1", c1)
    print_metric("kmeans_c2", c2)
    print_metric("kmeans_inertia", inertia)
}

main();
