import "../common/sim_utils.rr"

fn evolve(x, rate, cap) {
    return x + rate * x * (1.0 - x / cap)
}

fn main() {
    let cap = 1.0
    let p1 = 0.10
    let p2 = 0.25
    let p3 = 0.40
    let p4 = 0.55
    let step = 1.0
    while (step <= 30.0) {
        p1 = evolve(p1, 0.8, cap)
        p2 = evolve(p2, 0.6, cap)
        p3 = evolve(p3, 0.4, cap)
        p4 = evolve(p4, 0.2, cap)
        step += 1.0
    }
    let total = p1 + p2 + p3 + p4
    print_metric("logistic_mean", total / 4.0)
    print_metric("logistic_mass", total)
}

main()
