import "../common/sim_utils.rr"

fn main() {
    let sun = 0.7
    let cloud = 0.2
    let rain = 0.1
    let step = 1.0
    while (step <= 24.0) {
        let next_sun = 0.75 * sun + 0.35 * cloud + 0.20 * rain
        let next_cloud = 0.20 * sun + 0.40 * cloud + 0.30 * rain
        let next_rain = 0.05 * sun + 0.25 * cloud + 0.50 * rain
        sun = next_sun
        cloud = next_cloud
        rain = next_rain
        step += 1.0
    }
    print_metric("weather_sun", sun)
    print_metric("weather_rain", rain)
}

main()
