import "../common/sim_utils.rr"

fn main() {
    let xs = c(0.10, 0.20, 0.35, 0.45, 0.60, 0.72, 0.82, 0.91, 0.15, 0.28, 0.39, 0.52, 0.66, 0.74, 0.88, 0.95)
    let ys = c(0.12, 0.30, 0.40, 0.58, 0.18, 0.26, 0.44, 0.62, 0.78, 0.84, 0.68, 0.76, 0.54, 0.70, 0.32, 0.48)
    let n = length(xs)
    let inside = 0.0
    let i = 1.0
    while (i <= n) {
        let dx = xs[i] - 0.5
        let dy = ys[i] - 0.5
        if (dx * dx + dy * dy <= 0.25) {
            inside += 1.0
        }
        i += 1.0
    }
    let estimate = 4.0 * inside / n
    print_metric("monte_carlo_pi", estimate)
}

main()
