Sym_1 <- function() 
{
  data <- c(3.0, 4.0, 5.0, 6.0, 8.0, 9.0, 10.0, 11.0)
  resample_a <- c(data[1.0], data[1.0], data[2.0], data[4.0], data[5.0], data[6.0], data[7.0], data[8.0])
  resample_b <- c(data[8.0], data[7.0], data[6.0], data[5.0], data[4.0], data[3.0], data[2.0], data[1.0])
  resample_c <- c(data[1.0], data[2.0], data[2.0], data[3.0], data[4.0], data[5.0], data[7.0], data[8.0])
  resample_d <- c(data[2.0], data[3.0], data[4.0], data[4.0], data[5.0], data[6.0], data[7.0], data[7.0])
  resample_means <- c(Sym_8(resample_a), Sym_8(resample_b), Sym_8(resample_c), Sym_8(resample_d))
  rr_mark(15L, 5L);
  Sym_10("bootstrap_base_mean", Sym_8(data))
  return(Sym_10("bootstrap_resample_mean", Sym_8(resample_means)))
}
