Sym_1 <- function() 
{
  xs <- c(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0)
  ys <- c(5.2, 8.1, 11.3, 14.0, 17.1, 20.2, 23.1, 26.3)
  m <- 0.0
  b <- 0.0
  rate <- 0.01
  iter <- 1.0
  licm_75 <- (iter + 1.0)
  # rr-cse-pruned
  licm_61 <- (2.0 / 8L)
  licm_65 <- (2.0 / 8L)
  repeat {
    if (!(iter <= 80.0)) break
    grad_m <- 0.0
    grad_b <- 0.0
    i <- 1.0
    repeat {
      if (!(i <= length(xs))) break
      pred <- ((m * xs[i]) + b)
      err <- (pred - ys[i])
      grad_m <- (grad_m + (err * xs[i]))
      grad_b <- (grad_b + err)
      i <- (i + 1.0)
      next
    }
    grad_m <- (licm_61 * grad_m)
    grad_b <- (licm_65 * grad_b)
    m <- (m - (rate * grad_m))
    b <- (b - (rate * grad_b))
    iter <- (iter + 1.0)
    next
  }
  # rr-cse-pruned
  i_12 <- 1.0
  .__rr_cse_111 <- i_12:8L
  .__rr_cse_112 <- rr_index_vec_floor(.__rr_cse_111)
  .__rr_cse_113 <- rr_index1_read_vec(xs, .__rr_cse_112)
  .__rr_cse_114 <- (m * .__rr_cse_113)
  .__rr_cse_115 <- (.__rr_cse_114 + b)
  .__rr_cse_116 <- rr_index1_read_vec(ys, .__rr_cse_112)
  .__rr_cse_117 <- (.__rr_cse_115 - .__rr_cse_116)
  loss <- sum((.__rr_cse_117 * .__rr_cse_117))
  rr_mark(125L, 5L);
  print("gd_slope")
  rr_mark(126L, 5L);
  print(m)
  rr_mark(125L, 5L);
  print("gd_intercept")
  rr_mark(126L, 5L);
  print(b)
  return(Sym_16("gd_loss", loss))
}
