Sym_1 <- function() 
{
  data <- c(3.0, 4.0, 5.0, 6.0, 8.0, 9.0, 10.0, 11.0)
  resample_a <- c(3.0, 3.0, 4.0, 6.0, 8.0, 9.0, 10.0, 11.0)
  resample_b <- c(11.0, 10.0, 9.0, 8.0, 6.0, 5.0, 4.0, 3.0)
  resample_c <- c(3.0, 4.0, 4.0, 5.0, 6.0, 8.0, 10.0, 11.0)
  resample_d <- c(4.0, 5.0, 6.0, 6.0, 8.0, 9.0, 10.0, 10.0)
  resample_means <- c(Sym_8(resample_a), Sym_8(resample_b), Sym_8(resample_c), Sym_8(resample_d))
  rr_mark(15L, 5L);
  Sym_10("bootstrap_base_mean", Sym_8(data))
  return(Sym_10("bootstrap_resample_mean", Sym_8(resample_means)))
}
