Sym_1 <- function() 
{
  sun <- 0.7
  cloud <- 0.2
  rain <- 0.1
  step <- 1.0
  repeat {
    if (!(step <= 24.0)) break
    next_sun <- (((0.75 * sun) + (0.35 * cloud)) + (0.2 * rain))
    next_cloud <- (((0.2 * sun) + (0.4 * cloud)) + (0.3 * rain))
    next_rain <- (((0.05 * sun) + (0.25 * cloud)) + (0.5 * rain))
    sun <- next_sun
    cloud <- next_cloud
    rain <- next_rain
    step <- (step + 1.0)
    next
  }
  rr_mark(17L, 5L);
  Sym_9("weather_sun", sun)
  return(Sym_9("weather_rain", rain))
}
