Sym_1 <- function() 
{
  xs <- c(0.1, 0.2, 0.35, 0.45, 0.6, 0.72, 0.82, 0.91, 0.15, 0.28, 0.39, 0.52, 0.66, 0.74, 0.88, 0.95)
  ys <- c(0.12, 0.3, 0.4, 0.58, 0.18, 0.26, 0.44, 0.62, 0.78, 0.84, 0.68, 0.76, 0.54, 0.7, 0.32, 0.48)
  n <- 16L
  inside <- 0.0
  i <- 1.0
  licm_64 <- (i + 1.0)
  repeat {
    if (!(i <= n)) break
    dx <- (xs[i] - 0.5)
    dy <- (ys[i] - 0.5)
    if ((((dx * dx) + (dy * dy)) <= 0.25)) {
      inside <- (inside + 1.0)
    } else {
    }
    i <- (i + 1.0)
    next
  }
  estimate <- ((4.0 * inside) / n)
  return(Sym_12("monte_carlo_pi", estimate))
}
