Sym_1 <- function() 
{
  xs <- c(0.0, 1.0, 2.0, 3.0, 4.0, 5.0)
  ys <- c(1.2, 2.8, 4.7, 6.1, 7.9, 9.8)
  train <- base::data.frame(x = xs, y = ys)
  model <- stats::lm(stats::as.formula("y ~ x"), data = train)
  grid <- base::data.frame(x = c(0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0))
  predicted <- stats::predict(model, newdata = grid)
  bands <- stats::quantile(predicted, probs = c(0.1, 0.5, 0.9))
  rr_mark(16L, 5L);
  Sym_20("lm_pred_start", predicted[1L])
  rr_mark(17L, 5L);
  Sym_20("lm_pred_end", rr_index1_read(predicted, length(predicted), "index"))
  rr_mark(18L, 5L);
  Sym_20("lm_q10", bands[1L])
  rr_mark(19L, 5L);
  Sym_20("lm_q50", bands[2L])
  return(Sym_20("lm_q90", bands[3L]))
}
