Sym_1 <- function() 
{
  xs <- c(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0)
  ys <- c(5.2, 8.1, 11.3, 14.0, 17.1, 20.2, 23.1, 26.3)
  m <- 0.0
  b <- 0.0
  rate <- 0.01
  iter <- 1.0
  repeat {
    if (!(iter <= 80.0)) break
    grad_m <- 0.0
    grad_b <- 0.0
    i <- 1.0
    repeat {
      if (!(i <= length(xs))) break
      pred <- ((m * xs[i]) + b)
      err <- (pred - ys[i])
      grad_m <- (grad_m + (err * xs[i]))
      grad_b <- (grad_b + err)
      i <- (i + 1.0)
      next
    }
    grad_m <- ((2.0 / length(xs)) * grad_m)
    grad_b <- ((2.0 / length(xs)) * grad_b)
    m <- (m - (rate * grad_m))
    b <- (b - (rate * grad_b))
    iter <- (iter + 1.0)
    next
  }
  loss <- 0.0
  i_12 <- 1.0
  repeat {
    if (!(i_12 <= length(xs))) break
    err_13 <- (((m * xs[i_12]) + b) - ys[i_12])
    # rr-cse-pruned
    loss <- (loss + (err_13 * err_13))
    i_12 <- (i_12 + 1.0)
    next
  }
  loss <- (loss / length(xs))
  rr_mark(37L, 5L);
  Sym_16("gd_slope", m)
  rr_mark(38L, 5L);
  Sym_16("gd_intercept", b)
  return(Sym_16("gd_loss", loss))
}
