import "../common/sim_utils.rr"

fn main() {
    let n = 24.0
    let field = rep.int(0.0, n)
    field[8.0] = 1.0
    field[9.0] = 0.8
    field[10.0] = 0.4
    let c = 0.25
    let step = 1.0
    while (step <= 20.0) {
        let next_field = copy_vec(field)
        let i = 1.0
        while (i <= n) {
            let left = periodic_left(i, n)
            next_field[i] = field[i] - c * (field[i] - field[left])
            i += 1.0
        }
        field = next_field
        step += 1.0
    }
    print_metric("advection_mass", vector_sum(field))
    print_metric("advection_probe", field[12.0])
}

main()
