import "../common/sim_utils.rr"

fn main() {
    let n = 25.0
    let temp = rep.int(0.0, n)
    temp[13.0] = 1.0
    temp[12.0] = 0.6
    temp[14.0] = 0.6
    let alpha = 0.18
    let step = 1.0
    while (step <= 25.0) {
        let next_temp = copy_vec(temp)
        let i = 2.0
        while (i < n) {
            next_temp[i] = temp[i] + alpha * (temp[i - 1.0] - 2.0 * temp[i] + temp[i + 1.0])
            i += 1.0
        }
        temp = next_temp
        step += 1.0
    }
    print_metric("heat_center", temp[13.0])
    print_metric("heat_energy", vector_sum(temp))
}

main()
