import "../common/sim_utils.rr"

fn main() {
    let x = 1.0
    let y = 0.0
    let vx = 0.0
    let vy = 1.05
    let dt = 0.01
    let step = 1.0
    while (step <= 400.0) {
        let r2 = x * x + y * y
        let denom = r2 * sqrt1(r2) + 0.0001
        let ax = 0.0 - x / denom
        let ay = 0.0 - y / denom
        vx = vx + dt * ax
        vy = vy + dt * ay
        x = x + dt * vx
        y = y + dt * vy
        step += 1.0
    }
    let radius_sq = x * x + y * y
    let speed_sq = vx * vx + vy * vy
    print_metric("orbit_radius_sq", radius_sq)
    print_metric("orbit_speed_sq", speed_sq)
}

main()
