import "../common/sim_utils.rr";

fn main() {
    x = 1.0
    y = 0.0
    vx = 0.0
    vy = 1.05
    dt = 0.01
    step = 1.0
    while (step <= 400.0) {
        r2 = x * x + y * y
        denom = r2 * sqrt1(r2) + 0.0001
        ax = 0.0 - x / denom
        ay = 0.0 - y / denom
        vx = vx + dt * ax
        vy = vy + dt * ay
        x = x + dt * vx
        y = y + dt * vy
        step += 1.0
    }
    radius_sq = x * x + y * y
    speed_sq = vx * vx + vy * vy
    print_metric("orbit_radius_sq", radius_sq)
    print_metric("orbit_speed_sq", speed_sq)
}

main();
