import "../common/sim_utils.rr"

fn main() {
    let theta = 1.1
    let omega = 0.0
    let dt = 0.05
    let damp = 0.06
    let g_over_l = 1.0
    let step = 1.0
    while (step <= 160.0) {
        let alpha = 0.0 - g_over_l * theta - damp * omega
        omega = omega + dt * alpha
        theta = theta + dt * omega
        step += 1.0
    }
    let energy = 0.5 * omega * omega + 0.5 * theta * theta
    print_metric("pendulum_theta", theta)
    print_metric("pendulum_energy", energy)
}

main()
