import "../common/sim_utils.rr"

fn main() {
    let x = 0.0
    let y = 0.0
    let vx = 18.0
    let vy = 24.0
    let drag = 0.015
    let dt = 0.05
    let max_y = 0.0
    let step = 1.0
    while (step <= 240.0) {
        let speed = sqrt1(vx * vx + vy * vy)
        let ax = 0.0 - drag * speed * vx
        let ay = -9.81 - drag * speed * vy
        vx = vx + dt * ax
        vy = vy + dt * ay
        x = x + dt * vx
        y = y + dt * vy
        max_y = max1(max_y, y)
        if (y < 0.0) {
            step = 241.0
        } else {
            step += 1.0
        }
    }
    print_metric("projectile_range", x)
    print_metric("projectile_peak", max_y)
}

main()
