import "../common/sim_utils.rr"

fn main() {
    x = 0.0
    y = 0.0
    vx = 18.0
    vy = 24.0
    drag = 0.015
    dt = 0.05
    max_y = 0.0
    step = 1.0
    while (step <= 240.0) {
        speed = sqrt1(vx * vx + vy * vy)
        ax = 0.0 - drag * speed * vx
        ay = -9.81 - drag * speed * vy
        vx = vx + dt * ax
        vy = vy + dt * ay
        x = x + dt * vx
        y = y + dt * vy
        max_y = max1(max_y, y)
        if (y < 0.0) {
            step = 241.0
        } else {
            step += 1.0
        }
    }
    print_metric("projectile_range", x)
    print_metric("projectile_peak", max_y)
}

main()
