import "../common/sim_utils.rr";

fn main() {
    prev1 = 0.0
    prev2 = 0.5
    prev3 = 1.0
    prev4 = 0.5
    prev5 = 0.0
    curr1 = prev1
    curr2 = prev2
    curr3 = prev3
    curr4 = prev4
    curr5 = prev5
    c2 = 0.20
    step = 1.0
    while (step <= 35.0) {
        next1 = 2.0 * curr1 - prev1 + c2 * (0.0 - 2.0 * curr1 + curr2)
        next2 = 2.0 * curr2 - prev2 + c2 * (curr1 - 2.0 * curr2 + curr3)
        next3 = 2.0 * curr3 - prev3 + c2 * (curr2 - 2.0 * curr3 + curr4)
        next4 = 2.0 * curr4 - prev4 + c2 * (curr3 - 2.0 * curr4 + curr5)
        next5 = 2.0 * curr5 - prev5 + c2 * (curr4 - 2.0 * curr5 + 0.0)
        prev1 = curr1
        prev2 = curr2
        prev3 = curr3
        prev4 = curr4
        prev5 = curr5
        curr1 = next1
        curr2 = next2
        curr3 = next3
        curr4 = next4
        curr5 = next5
        step += 1.0
    }
    print_metric("wave_center", curr3)
    print_metric("wave_abs_mass", abs1(curr1) + abs1(curr2) + abs1(curr3) + abs1(curr4) + abs1(curr5))
}

main();
