Sym_119 <- function(x, n_l, n_r, n_d, n_u, size) 
{
  .arg_x <- x
  .arg_n_l <- n_l
  .arg_n_r <- n_r
  .arg_n_d <- n_d
  .arg_n_u <- n_u
  .arg_size <- size
  y <- Sym_17(.arg_size, 0.0, 2.0)
  i <- 1.0
  # rr-cse-pruned
  repeat {
    if (!(i <= .arg_size)) break
    ii <- floor(i)
    l <- rr_index1_read_idx(.arg_n_l, ii, "index")
    r <- rr_index1_read_idx(.arg_n_r, ii, "index")
    d <- rr_index1_read_idx(.arg_n_d, ii, "index")
    u <- rr_index1_read_idx(.arg_n_u, ii, "index")
    rr_mark(467L, 9L);
    y[rr_index1_write(ii, "index")] <- ((4.0001 * rr_index1_read(.arg_x, ii, "index")) - (((rr_index1_read(.arg_x, l, "index") + rr_index1_read(.arg_x, r, "index")) + rr_index1_read(.arg_x, d, "index")) + rr_index1_read(.arg_x, u, "index")))
    i <- (i + 1.0)
    next
  }
  return(y)
}
