Sym_186 <- function(px, py, pf, u, v, dt, N, total_grid) 
{
  .arg_px <- px
  .arg_py <- py
  .arg_pf <- pf
  .arg_u <- u
  .arg_v <- v
  .arg_dt <- dt
  .arg_N <- N
  .arg_total_grid <- total_grid
  i <- 1.0
  # rr-cse-pruned
  LIMIT <- 1000.0
  # rr-cse-pruned
  licm_157 <- 6.0
  repeat {
    if (!(i <= LIMIT)) break
    x <- .arg_px[i]
    y <- .arg_py[i]
    f <- .arg_pf[i]
    gx <- ((x * .arg_N) + 1.0)
    gy <- ((y * .arg_N) + 1.0)
    if ((gx < 1.0)) {
      gx <- 1.0
    } else {
    }
    if ((gx > .arg_N)) {
      gx <- N
    } else {
    }
    if ((gy < 1.0)) {
      gy <- 1.0
    } else {
    }
    if ((gy > .arg_N)) {
      gy <- N
    } else {
    }
    ix <- floor(gx)
    iy <- floor(gy)
    idx <- rr_idx_cube_vec_i(f, ix, iy, .arg_N)
    u_val <- .arg_u[idx]
    v_val <- .arg_v[idx]
    dx <- ((u_val * .arg_dt) / 400000.0)
    dy <- ((v_val * .arg_dt) / 400000.0)
    x <- (x + dx)
    y <- (y + dy)
    if ((x > 1.0)) {
      x <- (x - 1.0)
      f <- (f + 1.0)
    } else {
    }
    if ((x < 0.0)) {
      x <- (x + 1.0)
      f <- (f - 1.0)
    } else {
    }
    if ((y > 1.0)) {
      y <- (y - 1.0)
    } else {
    }
    if ((y < 0.0)) {
      y <- (y + 1.0)
    } else {
    }
    if ((f > 6.0)) {
      f <- 1.0
    } else {
    }
    if ((f < 1.0)) {
      f <- 6.0
    } else {
    }
    rr_mark(858L, 9L);
    .arg_px[i] <- x
    rr_mark(860L, 9L);
    .arg_py[i] <- y
    rr_mark(862L, 9L);
    .arg_pf[i] <- f
    i <- (i + 1.0)
    next
  }
  return(list(px = .arg_px, py = .arg_py, pf = .arg_pf))
}
