Sym_244 <- function(v_m2, v_m1, v_c, v_p1, v_p2) 
{
  .arg_v_m2 <- v_m2
  .arg_v_m1 <- v_m1
  .arg_v_c <- v_c
  .arg_v_p1 <- v_p1
  .arg_v_p2 <- v_p2
  b1 <- (((1.0833 * ((.arg_v_m2 - (2.0 * .arg_v_m1)) + .arg_v_c)) * ((.arg_v_m2 - (2.0 * .arg_v_m1)) + .arg_v_c)) + ((0.25 * ((.arg_v_m2 - (4.0 * .arg_v_m1)) + (3.0 * .arg_v_c))) * ((.arg_v_m2 - (4.0 * .arg_v_m1)) + (3.0 * .arg_v_c))))
  b2 <- (((1.0833 * ((.arg_v_m1 - (2.0 * .arg_v_c)) + .arg_v_p1)) * ((.arg_v_m1 - (2.0 * .arg_v_c)) + .arg_v_p1)) + ((0.25 * (.arg_v_m1 - .arg_v_p1)) * (.arg_v_m1 - .arg_v_p1)))
  b3 <- (((1.0833 * ((.arg_v_c - (2.0 * .arg_v_p1)) + .arg_v_p2)) * ((.arg_v_c - (2.0 * .arg_v_p1)) + .arg_v_p2)) + ((0.25 * (((3.0 * .arg_v_c) - (4.0 * .arg_v_p1)) + .arg_v_p2)) * (((3.0 * .arg_v_c) - (4.0 * .arg_v_p1)) + .arg_v_p2)))
  d1 <- 0.1
  d2 <- 0.6
  d3 <- 0.3
  eps <- 0.000001
  # rr-cse-pruned
  a1 <- (d1 / ((eps + b1) * (eps + b1)))
  # rr-cse-pruned
  a2 <- (d2 / ((eps + b2) * (eps + b2)))
  # rr-cse-pruned
  a3 <- (d3 / ((eps + b3) * (eps + b3)))
  sum_a <- ((a1 + a2) + a3)
  # rr-cse-pruned
  w1 <- (a1 / sum_a)
  # rr-cse-pruned
  w2 <- (a2 / sum_a)
  # rr-cse-pruned
  w3 <- (a3 / sum_a)
  q1 <- (((0.3333 * .arg_v_m2) - (1.1666 * .arg_v_m1)) + (1.8333 * .arg_v_c))
  q2 <- (((-0.1666 * .arg_v_m1) + (0.8333 * .arg_v_c)) + (0.3333 * .arg_v_p1))
  q3 <- (((0.3333 * .arg_v_c) + (0.8333 * .arg_v_p1)) - (0.1666 * .arg_v_p2))
  return((((w1 * q1) + (w2 * q2)) + (w3 * q3)))
}
