Sym_268 <- function(field, u_vel, n_l, n_r, n_ll, n_rr, size) 
{
  .arg_field <- field
  .arg_u_vel <- u_vel
  .arg_n_l <- n_l
  .arg_n_r <- n_r
  .arg_n_ll <- n_ll
  .arg_n_rr <- n_rr
  .arg_size <- size
  # rr-cse-pruned
  flux <- ifelse((.arg_u_vel > 0.0), (.arg_u_vel * (Sym_244(rr_gather(.arg_field, rr_index_vec_floor(.arg_n_l)), .arg_field, rr_gather(.arg_field, rr_index_vec_floor(.arg_n_r)), rr_gather(.arg_field, rr_index_vec_floor(.arg_n_rr)), rr_gather(.arg_field, rr_index_vec_floor(rr_gather(.arg_n_r, rr_index_vec_floor(.arg_n_rr))))) - Sym_244(rr_gather(.arg_field, rr_index_vec_floor(.arg_n_ll)), rr_gather(.arg_field, rr_index_vec_floor(.arg_n_l)), .arg_field, rr_gather(.arg_field, rr_index_vec_floor(.arg_n_r)), rr_gather(.arg_field, rr_index_vec_floor(.arg_n_rr))))), ((.arg_u_vel * (rr_gather(.arg_field, rr_index_vec_floor(.arg_n_r)) - rr_gather(.arg_field, rr_index_vec_floor(.arg_n_l)))) * 0.5))
  return(flux)
}
