Sym_94 <- function(field_u, field_v, n_l, n_r, n_d, n_u, r_l, r_r, r_d, r_u, size) 
{
  .arg_field_u <- field_u
  .arg_field_v <- field_v
  .arg_n_l <- n_l
  .arg_n_r <- n_r
  .arg_n_d <- n_d
  .arg_n_u <- n_u
  .arg_r_l <- r_l
  .arg_r_r <- r_r
  .arg_r_d <- r_d
  .arg_r_u <- r_u
  .arg_size <- size
  lu <- Sym_17(.arg_size, 0.0, 2.0)
  ii <- seq_len(.arg_size)
  idx <- rr_index_vec_floor(rr_index1_read_vec(.arg_n_l, ii))
  rot <- rr_index1_read_vec(.arg_r_l, ii)
  uc <- rr_index1_read_vec(.arg_field_u, ii)
  comp_u <- rr_gather(.arg_field_u, idx)
  comp_v <- rr_gather(.arg_field_v, idx)
  # rr-cse-pruned
  u_rot <- rr_ifelse_strict((rot == 3.0), comp_v, rr_ifelse_strict((rot == 2.0), (0.0 - comp_u), rr_ifelse_strict((rot == 1.0), (0.0 - comp_v), comp_u)))
  lu <- rr_assign_slice(lu, 1.0, .arg_size, ((4.0 * uc) - u_rot))
  return(lu)
}
