Sym_91 <- function(dir, size) 
{
  .arg_dir <- dir
  .arg_size <- size
  total <- ((6.0 * .arg_size) * .arg_size)
  rotations <- Sym_17(total, 0.0, 2.0)
  ys <- seq_len(.arg_size)
  f <- 1.0
  # rr-cse-pruned
  licm_28 <- (.arg_dir == 1.0)
  licm_38 <- (.arg_dir == 2.0)
  licm_52 <- (.arg_dir == 3.0)
  licm_62 <- (.arg_dir == 4.0)
  repeat {
    if (!(f <= 6.0)) break
    x <- 1.0
    repeat {
      if (!(x <= .arg_size)) break
      start <- rr_idx_cube_vec_i(f, x, 1.0, .arg_size)
      end <- rr_idx_cube_vec_i(f, x, .arg_size, .arg_size)
      if ((licm_28 & (x == 1.0))) {
        rotations <- rr_assign_slice(rotations, start, end, Sym_74(f, ys))
      } else {
      }
      if (((.arg_dir == 2.0) & (x == .arg_size))) {
        rotations <- rr_assign_slice(rotations, rr_idx_cube_vec_i(f, x, 1.0, .arg_size), rr_idx_cube_vec_i(f, x, .arg_size, .arg_size), Sym_76(f, ys))
      } else {
      }
      if ((.arg_dir == 3.0)) {
        rotations <- rr_assign_slice(rotations, rr_idx_cube_vec_i(f, x, 1.0, .arg_size), rr_idx_cube_vec_i(f, x, .arg_size, .arg_size), Sym_78(f, ys))
      } else {
      }
      if ((.arg_dir == 4.0)) {
        rotations[start:end] <- Sym_81(f, ys, .arg_size)
      } else {
      }
      x <- (x + 1.0)
      next
    }
    f <- (f + 1.0)
    next
  }
  return(rotations)
}
