Sym_244 <- function(v_m2, v_m1, v_c, v_p1, v_p2) 
{
  .arg_v_m2 <- v_m2
  .arg_v_m1 <- v_m1
  .arg_v_c <- v_c
  .arg_v_p1 <- v_p1
  .arg_v_p2 <- v_p2
  .__rr_cse_8 <- (2.0 * .arg_v_m1)
  .__rr_cse_9 <- (.arg_v_m2 - .__rr_cse_8)
  .__rr_cse_10 <- (.__rr_cse_9 + .arg_v_c)
  .__rr_cse_19 <- (4.0 * .arg_v_m1)
  .__rr_cse_20 <- (.arg_v_m2 - .__rr_cse_19)
  .__rr_cse_22 <- (3.0 * .arg_v_c)
  .__rr_cse_23 <- (.__rr_cse_20 + .__rr_cse_22)
  b1 <- (((1.0833 * .__rr_cse_10) * .__rr_cse_10) + ((0.25 * .__rr_cse_23) * .__rr_cse_23))
  .__rr_cse_36 <- (2.0 * .arg_v_c)
  .__rr_cse_37 <- (.arg_v_m1 - .__rr_cse_36)
  .__rr_cse_38 <- (.__rr_cse_37 + .arg_v_p1)
  .__rr_cse_46 <- (.arg_v_m1 - .arg_v_p1)
  b2 <- (((1.0833 * .__rr_cse_38) * .__rr_cse_38) + ((0.25 * .__rr_cse_46) * .__rr_cse_46))
  .__rr_cse_54 <- (2.0 * .arg_v_p1)
  .__rr_cse_55 <- (.arg_v_c - .__rr_cse_54)
  .__rr_cse_56 <- (.__rr_cse_55 + .arg_v_p2)
  .__rr_cse_67 <- (4.0 * .arg_v_p1)
  .__rr_cse_68 <- (.__rr_cse_22 - .__rr_cse_67)
  .__rr_cse_69 <- (.__rr_cse_68 + .arg_v_p2)
  b3 <- (((1.0833 * .__rr_cse_56) * .__rr_cse_56) + ((0.25 * .__rr_cse_69) * .__rr_cse_69))
  d1 <- 0.1
  d2 <- 0.6
  d3 <- 0.3
  eps <- 0.000001
  # rr-cse-pruned
  .__rr_cse_88 <- (eps + b1)
  a1 <- (d1 / (.__rr_cse_88 * .__rr_cse_88))
  # rr-cse-pruned
  .__rr_cse_93 <- (eps + b2)
  a2 <- (d2 / (.__rr_cse_93 * .__rr_cse_93))
  # rr-cse-pruned
  .__rr_cse_98 <- (eps + b3)
  a3 <- (d3 / (.__rr_cse_98 * .__rr_cse_98))
  sum_a <- ((a1 + a2) + a3)
  # rr-cse-pruned
  w1 <- (a1 / sum_a)
  # rr-cse-pruned
  w2 <- (a2 / sum_a)
  # rr-cse-pruned
  w3 <- (a3 / sum_a)
  q1 <- (((0.3333 * .arg_v_m2) - (1.1666 * .arg_v_m1)) + (1.8333 * .arg_v_c))
  q2 <- (((-0.1666 * .arg_v_m1) + (0.8333 * .arg_v_c)) + (0.3333 * .arg_v_p1))
  q3 <- (((0.3333 * .arg_v_c) + (0.8333 * .arg_v_p1)) - (0.1666 * .arg_v_p2))
  return((((w1 * q1) + (w2 * q2)) + (w3 * q3)))
}
