Sym_123 <- function(b, n_l, n_r, n_d, n_u, size) 
{
  .arg_b <- b
  .arg_n_l <- n_l
  .arg_n_r <- n_r
  .arg_n_d <- n_d
  .arg_n_u <- n_u
  .arg_size <- size
  x <- Sym_17(.arg_size, 0.0, 2.0)
  r <- Sym_17(.arg_size, 0.0, 2.0)
  p <- Sym_17(.arg_size, 0.0, 2.0)
  k <- 1.0
  ii <- 0.0
  repeat {
    if (!(k <= .arg_size)) break
    ii <- floor(k)
    rr_mark(490L, 9L);
    r[rr_index1_write(ii, "index")] <- rr_index1_read(.arg_b, ii, "index")
    rr_mark(491L, 9L);
    p[rr_index1_write(ii, "index")] <- rr_index1_read(.arg_b, ii, "index")
    k <- (k + 1.0)
    next
  }
  rs_old <- Sym_117(r, r, .arg_size)
  if (((is.na(rs_old) | (!(is.finite(rs_old)))) | (rs_old == 0.0))) {
    rs_old <- 0.0000001
  } else {
  }
  # rr-cse-pruned
  iter <- 1.0
  repeat {
    if (!(iter <= 20.0)) break
    Ap <- Sym_119(p, .arg_n_l, .arg_n_r, .arg_n_d, .arg_n_u, .arg_size)
    p_Ap <- Sym_117(p, Ap, .arg_size)
    if (((is.na(p_Ap) | (!(is.finite(p_Ap)))) | (p_Ap == 0.0))) {
      p_Ap <- 0.0000001
    } else {
    }
    alpha <- (rs_old / p_Ap)
    if ((is.na(alpha) | (!(is.finite(alpha))))) {
      alpha <- 0.0
    } else {
    }
    i <- 1.0
    repeat {
      if (!(i <= .arg_size)) break
      ii <- floor(i)
      rr_mark(533L, 13L);
      x[rr_index1_write(ii, "index")] <- (rr_index1_read(x, ii, "index") + (alpha * rr_index1_read(p, ii, "index")))
      rr_mark(535L, 13L);
      r[rr_index1_write(ii, "index")] <- (rr_index1_read(r, ii, "index") - (alpha * rr_index1_read(Ap, ii, "index")))
      i <- (i + 1.0)
      next
    }
    rs_new <- Sym_117(r, r, .arg_size)
    if ((is.na(rs_new) | (!(is.finite(rs_new))))) {
      rs_new <- rs_old
    } else {
    }
    beta <- (rs_new / rs_old)
    if ((is.na(beta) | (!(is.finite(beta))))) {
      beta <- 0.0
    } else {
    }
    i <- 1.0
    repeat {
      if (!(i <= .arg_size)) break
      ii <- floor(i)
      rr_mark(557L, 13L);
      p[rr_index1_write(ii, "index")] <- (rr_index1_read(r, ii, "index") + (beta * rr_index1_read(p, ii, "index")))
      i <- (i + 1.0)
      next
    }
    rs_old <- rs_new
    iter <- (iter + 1.0)
    next
  }
  return(x)
}
