Sym_136 <- function(temp, q_v, q_c, q_r, size) 
{
  .arg_temp <- temp
  .arg_q_v <- q_v
  .arg_q_c <- q_c
  .arg_q_r <- q_r
  .arg_size <- size
  heating <- rep.int(0.0, .arg_size)
  L_v <- 2500000.0
  cp <- 1004.0
  q_sat_base <- 0.02
  k_conv <- 0.001
  q_th <- 0.0005
  i <- 1.0
  # rr-cse-pruned
  licm_81 <- (L_v / cp)
  repeat {
    if (!(i <= .arg_size)) break
    ii <- i
    T <- .arg_temp[i]
    qv <- .arg_q_v[i]
    qc <- .arg_q_c[i]
    qr <- .arg_q_r[i]
    q_sat <- (q_sat_base * exp((0.06 * (T - 273.15))))
    cond <- 0.0
    evap <- 0.0
    if ((qv > q_sat)) {
      cond <- ((qv - q_sat) * 0.5)
    } else {
    }
    if ((qv < q_sat)) {
      if ((qr > 0.0)) {
        evap <- ((0.0001 * ((q_sat_base * exp((0.06 * (.arg_temp[i] - 273.15)))) - .arg_q_v[i])) * .arg_q_r[i])
        ii <- i
      } else {
        evap <- 0.0
      }
    } else {
    }
    rr_mark(620L, 9L);
    heating[rr_index1_write(ii, "index")] <- ((L_v / cp) * (cond - evap))
    i <- (i + 1.0)
    next
  }
  return(heating)
}
