Sym_268 <- function(field, u_vel, n_l, n_r, n_ll, n_rr, size) 
{
  .arg_field <- field
  .arg_u_vel <- u_vel
  .arg_n_l <- n_l
  .arg_n_r <- n_r
  .arg_n_ll <- n_ll
  .arg_n_rr <- n_rr
  .arg_size <- size
  flux <- Sym_17(.arg_size, 0.0, 2.0)
  i <- 1.0
  # rr-cse-pruned
  repeat {
    if (!(i <= .arg_size)) break
    ii <- floor(i)
    vel <- rr_index1_read(.arg_u_vel, ii, "index")
    if ((vel > 0.0)) {
      idx_ll <- rr_index1_read_idx(.arg_n_ll, ii, "index")
      idx_l <- rr_index1_read_idx(.arg_n_l, ii, "index")
      idx_r <- rr_index1_read_idx(.arg_n_r, ii, "index")
      idx_rr <- rr_index1_read_idx(.arg_n_rr, ii, "index")
      vm2 <- rr_index1_read(.arg_field, idx_ll, "index")
      vm1 <- rr_index1_read(.arg_field, idx_l, "index")
      vc <- rr_index1_read(.arg_field, ii, "index")
      vp1 <- rr_index1_read(.arg_field, idx_r, "index")
      vp2 <- rr_index1_read(.arg_field, idx_rr, "index")
      val_L <- Sym_244(vm2, vm1, vc, vp1, vp2)
      idx_rrr <- rr_index1_read_idx(.arg_n_r, idx_rr, "index")
      # rr-cse-pruned
      val_R <- Sym_244(vm1, vc, vp1, vp2, rr_index1_read(.arg_field, idx_rrr, "index"))
      rr_mark(1228L, 13L);
      flux[rr_index1_write(ii, "index")] <- (vel * (val_R - val_L))
    } else {
      idx_l <- rr_index1_read_idx(.arg_n_l, ii, "index")
      idx_r <- rr_index1_read_idx(.arg_n_r, ii, "index")
      rr_mark(1235L, 13L);
      flux[rr_index1_write(ii, "index")] <- ((vel * (rr_index1_read(.arg_field, idx_r, "index") - rr_index1_read(.arg_field, idx_l, "index"))) * 0.5)
    }
    i <- (i + 1.0)
    next
  }
  return(flux)
}
