Sym_287 <- function(temp, q_v, q_c, q_r, q_i, q_s, q_g, size) 
{
  .arg_temp <- temp
  .arg_q_v <- q_v
  .arg_q_c <- q_c
  .arg_q_r <- q_r
  .arg_q_i <- q_i
  .arg_q_s <- q_s
  .arg_q_g <- q_g
  .arg_size <- size
  heat <- Sym_17(.arg_size, 0.0, 2.0)
  L_v <- 2500000.0
  L_f <- 330000.0
  L_s <- 2800000.0
  cp <- 1004.0
  i <- 1.0
  # rr-cse-pruned
  licm_71 <- -5.0
  licm_83 <- -15.0
  repeat {
    if (!(i <= .arg_size)) break
    ii <- floor(i)
    T <- rr_index1_read(.arg_temp, ii, "index")
    T_c <- (T - 273.15)
    qv <- rr_index1_read(.arg_q_v, ii, "index")
    qc <- rr_index1_read(.arg_q_c, ii, "index")
    qr <- rr_index1_read(.arg_q_r, ii, "index")
    qi <- rr_index1_read(.arg_q_i, ii, "index")
    qs <- rr_index1_read(.arg_q_s, ii, "index")
    qg <- rr_index1_read(.arg_q_g, ii, "index")
    tendency_T <- 0.0
    if ((T_c < licm_71)) {
      if ((qc > 0.0001)) {
        rate <- (0.01 * qc)
        tendency_T <- (tendency_T + (rate * L_f))
      } else {
      }
    } else {
    }
    if ((T_c < -15.0)) {
      es_ice <- (6.11 * exp(((22.5 * T_c) / (T + 273.15))))
      if ((qv > 0.01)) {
        tendency_T <- (tendency_T + (0.005 * L_s))
      } else {
      }
    } else {
    }
    if ((T_c > 0.0)) {
      melt_rate <- 0.0
      if ((qs > 0.0)) {
        melt_rate <- (melt_rate + (qs * 0.05))
      } else {
      }
      if ((qg > 0.0)) {
        melt_rate <- (melt_rate + (qg * 0.02))
      } else {
      }
      tendency_T <- (tendency_T - (melt_rate * L_f))
    } else {
    }
    rr_mark(1333L, 9L);
    heat[rr_index1_write(ii, "index")] <- (tendency_T / cp)
    i <- (i + 1.0)
    next
  }
  return(heat)
}
