Sym_222 <- function() 
{
  rr_mark(965L, 5L);
  print("Initializing Project MORPHOGENESIS: The Beauty of Chaos...")
  W <- 64.0
  H <- 64.0
  SIZE <- (W * H)
  A <- Sym_17(SIZE, 1.0, 3.0)
  B <- Sym_17(SIZE, 0.0, 3.0)
  cx <- 32.0
  cy <- 32.0
  r <- 8.0
  y <- 1.0
  # rr-cse-pruned
  repeat {
    if (!(y <= H)) break
    x <- 1.0
    repeat {
      if (!(x <= W)) break
      dx <- (x - cx)
      dy <- (y - cy)
      if ((((dx * dx) + (dy * dy)) < (r * r))) {
        id <- rr_wrap_index_vec_i(x, y, W, H)
        rr_mark(1005L, 17L);
        B[id] <- 1.0
      } else {
      }
      x <- (x + 1.0)
      next
    }
    y <- (y + 1.0)
    next
  }
  DA <- 1.0
  DB <- 0.5
  f <- 0.0545
  k <- 0.062
  dt <- 0.5
  t <- 0.0
  STEPS <- 20.0
  rr_mark(1031L, 5L);
  print("  Watching the pattern emerge...")
  # rr-cse-pruned
  repeat {
    if (!(t < STEPS)) break
    lapA <- Sym_210(A, W, H)
    lapB <- Sym_210(B, W, H)
    i <- 1.0
    repeat {
      if (!(i <= SIZE)) break
      ii <- floor(i)
      a <- rr_index1_read(A, ii, "index")
      b <- rr_index1_read(B, ii, "index")
      reaction <- ((a * b) * b)
      new_a <- (a + ((((DA * rr_index1_read(lapA, ii, "index")) - reaction) + (f * (1.0 - a))) * dt))
      new_b <- (b + ((((DB * rr_index1_read(lapB, ii, "index")) + reaction) - ((k + f) * b)) * dt))
      if ((new_a < 0.0)) {
        new_a <- 0.0
      } else {
      }
      if ((new_a > 1.0)) {
        new_a <- 1.0
      } else {
      }
      if ((new_b < 0.0)) {
        new_b <- 0.0
      } else {
      }
      if ((new_b > 1.0)) {
        new_b <- 1.0
      } else {
      }
      rr_mark(1082L, 13L);
      A[rr_index1_write(ii, "index")] <- new_a
      rr_mark(1084L, 13L);
      B[rr_index1_write(ii, "index")] <- new_b
      i <- (i + 1.0)
      next
    }
    t <- (t + 1.0)
    rr_mark(1092L, 9L);
    print("  [Growth Pulse] Step:")
    rr_mark(1094L, 9L);
    print(t)
    center_idx <- rr_wrap_index_vec_i(32.0, 32.0, W, H)
    side_idx <- rr_wrap_index_vec_i(40.0, 32.0, W, H)
    rr_mark(1100L, 9L);
    print("    Center B:")
    rr_mark(1102L, 9L);
    print(B[center_idx])
    rr_mark(1104L, 9L);
    print("    Wave B:")
    rr_mark(1106L, 9L);
    print(B[side_idx])
    next
  }
  rr_mark(1110L, 5L);
  print("Morphogenesis Complete. The pattern has formed.")
  return(0L)
}
