Sym_222 <- function() 
{
  rr_mark(965L, 5L);
  print("Initializing Project MORPHOGENESIS: The Beauty of Chaos...")
  W <- 64.0
  H <- 64.0
  SIZE <- (W * H)
  A <- rep.int(1.0, SIZE)
  B <- rep.int(0.0, SIZE)
  cx <- 32.0
  cy <- 32.0
  r <- 8.0
  y <- 1.0
  # rr-cse-pruned
  licm_50 <- (r * r)
  repeat {
    if (!(y <= H)) break
    x <- 1.0
    licm_45 <- (y - cy)
    licm_47 <- (licm_45 * licm_45)
    repeat {
      if (!(x <= W)) break
      dx <- (x - cx)
      dy <- (y - cy)
      if ((((dx * dx) + licm_47) < licm_50)) {
        id <- rr_wrap_index_vec_i(x, y, W, H)
        rr_mark(1005L, 17L);
        B[id] <- 1.0
      } else {
      }
      x <- (x + 1.0)
      next
    }
    y <- (y + 1.0)
    next
  }
  DA <- 1.0
  DB <- 0.5
  f <- 0.0545
  k <- 0.062
  dt <- 0.5
  t <- 0.0
  STEPS <- 20.0
  rr_mark(1031L, 5L);
  print("  Watching the pattern emerge...")
  # rr-cse-pruned
  licm_144 <- (k + f)
  repeat {
    if (!(t < STEPS)) break
    lapA <- Sym_210(A, W, H)
    lapB <- Sym_210(B, W, H)
    i <- 1.0
    repeat {
      if (!(i <= SIZE)) break
      ii <- i
      a <- A[i]
      b <- B[i]
      reaction <- ((a * b) * b)
      new_a <- (a + ((((DA * lapA[i]) - reaction) + (f * (1.0 - a))) * dt))
      new_b <- (b + ((((DB * lapB[i]) + reaction) - (licm_144 * b)) * dt))
      if ((new_a < 0.0)) {
        new_a <- 0.0
      } else {
      }
      if ((new_a > 1.0)) {
        new_a <- 1.0
        .__pc_src_tmp0 <- new_b
        new_b <- .__pc_src_tmp0
        ii <- i
      } else {
      }
      if ((new_b < 0.0)) {
        new_b <- 0.0
      } else {
      }
      if ((new_b > 1.0)) {
        new_b <- 1.0
      } else {
      }
      rr_mark(1082L, 13L);
      A[rr_index1_write(ii, "index")] <- new_a
      rr_mark(1084L, 13L);
      B[rr_index1_write(ii, "index")] <- new_b
      i <- (i + 1.0)
      next
    }
    t <- (t + 1.0)
    rr_mark(1092L, 9L);
    print("  [Growth Pulse] Step:")
    rr_mark(1094L, 9L);
    print(t)
    center_idx <- rr_wrap_index_vec_i(32.0, 32.0, W, H)
    side_idx <- rr_wrap_index_vec_i(40.0, 32.0, W, H)
    rr_mark(1100L, 9L);
    print("    Center B:")
    rr_mark(1102L, 9L);
    print(B[center_idx])
    rr_mark(1104L, 9L);
    print("    Wave B:")
    rr_mark(1106L, 9L);
    print(B[side_idx])
    next
  }
  rr_mark(1110L, 5L);
  print("Morphogenesis Complete. The pattern has formed.")
  return(0L)
}
