Sym_210 <- function(field, w, h) 
{
  .arg_field <- field
  .arg_w <- w
  .arg_h <- h
  size <- (.arg_w * .arg_h)
  lap <- Sym_17(size, 0.0, 2.0)
  i <- 1.0
  # rr-cse-pruned
  licm_43 <- size
  repeat {
    if (!(i <= size)) break
    ii <- floor(i)
    r <- ((ii - 1.0) %% .arg_w)
    y <- (floor(((ii - 1.0) / .arg_w)) + 1.0)
    x <- (r + 1.0)
    c <- rr_index1_read(.arg_field, ii, "index")
    l <- .arg_field[rr_wrap_index_vec_i((x - 1.0), y, .arg_w, .arg_h)]
    r_val <- .arg_field[rr_wrap_index_vec_i((x + 1.0), y, .arg_w, .arg_h)]
    u <- .arg_field[rr_wrap_index_vec_i(x, (y + 1.0), .arg_w, .arg_h)]
    d <- .arg_field[rr_wrap_index_vec_i(x, (y - 1.0), .arg_w, .arg_h)]
    ul <- .arg_field[rr_wrap_index_vec_i((x - 1.0), (y + 1.0), .arg_w, .arg_h)]
    ur <- .arg_field[rr_wrap_index_vec_i((x + 1.0), (y + 1.0), .arg_w, .arg_h)]
    dl <- .arg_field[rr_wrap_index_vec_i((x - 1.0), (y - 1.0), .arg_w, .arg_h)]
    dr <- .arg_field[rr_wrap_index_vec_i((x + 1.0), (y - 1.0), .arg_w, .arg_h)]
    # rr-cse-pruned
    sum_ortho <- (((l + r_val) + u) + d)
    # rr-cse-pruned
    sum_diag <- (((ul + ur) + dl) + dr)
    rr_mark(956L, 9L);
    lap[rr_index1_write(ii, "index")] <- (((sum_ortho * 0.2) + (sum_diag * 0.05)) - c)
    i <- (i + 1.0)
    next
  }
  return(lap)
}
