Sym_171 <- function(u, v, h, h_trn, coriolis, visc, n_l, n_r, n_d, n_u, size) 
{
  n_d <- rr_index_vec_floor(n_d)
  n_l <- rr_index_vec_floor(n_l)
  n_r <- rr_index_vec_floor(n_r)
  n_u <- rr_index_vec_floor(n_u)
  .arg_u <- u
  .arg_v <- v
  .arg_h <- h
  .arg_h_trn <- h_trn
  .arg_coriolis <- coriolis
  .arg_visc <- visc
  .arg_n_l <- n_l
  .arg_n_r <- n_r
  .arg_n_d <- n_d
  .arg_n_u <- n_u
  .arg_size <- size
  # rr-cse-pruned
  DX <- 10000.0
  G <- 9.81
  # rr-cse-pruned
  du <- (((0.0 - ((G * ((rr_gather(.arg_h, .arg_n_r) + rr_gather(.arg_h_trn, .arg_n_r)) - (rr_gather(.arg_h, .arg_n_l) + rr_gather(.arg_h_trn, .arg_n_l)))) / (2.0 * DX))) + (.arg_coriolis * .arg_v)) + ((.arg_visc * ((rr_gather(.arg_u, .arg_n_l) - (2.0 * .arg_u)) + rr_gather(.arg_u, .arg_n_r))) / (DX * DX)))
  return(du)
}
