Sym_1 <- function() 
{
  n <- 25.0
  temp <- rep.int(0.0, n)
  rr_mark(6L, 5L);
  temp[13.0] <- 1.0
  rr_mark(7L, 5L);
  temp[12.0] <- 0.6
  rr_mark(8L, 5L);
  temp[14.0] <- 0.6
  alpha <- 0.18
  step <- 1.0
  licm_52 <- (step + 1.0)
  licm_24 <- 2.0
  repeat {
    if (!(step <= 25.0)) break
    next_temp <- Sym_7(temp)
    i <- 2.0
    .__rr_cse_66 <- (n + -1L)
    .__rr_cse_67 <- i:.__rr_cse_66
    .__rr_cse_69 <- rr_index_vec_floor(.__rr_cse_67)
    next_temp <- rr_assign_slice(next_temp, i, (n + -1L), (rr_index1_read_vec(temp, .__rr_cse_69) + (alpha * ((rr_gather(temp, (.__rr_cse_67 - 1.0)) - (2.0 * rr_index1_read_vec(temp, .__rr_cse_69))) + rr_gather(temp, (.__rr_cse_67 + 1.0))))))
    temp <- next_temp
    step <- (step + 1.0)
    next
  }
  rr_mark(125L, 5L);
  print("heat_center")
  rr_mark(126L, 5L);
  print(temp[13.0])
  return(Sym_10("heat_energy", Sym_11(temp)))
}
