Sym_1 <- function() 
{
  n <- 21.0
  u <- rep.int(1.0, n)
  v <- rep.int(0.0, n)
  rr_mark(7L, 5L);
  v[11.0] <- 1.0
  rr_mark(8L, 5L);
  v[10.0] <- 0.5
  rr_mark(9L, 5L);
  v[12.0] <- 0.5
  du <- 0.16
  dv <- 0.08
  feed <- 0.035
  kill <- 0.06
  step <- 1.0
  licm_102 <- (step + 1.0)
  licm_35 <- 2.0
  licm_86 <- (kill + feed)
  repeat {
    if (!(step <= 18.0)) break
    next_u <- Sym_11(u)
    next_v <- Sym_11(v)
    i <- 2.0
    .__rr_cse_117 <- (n + -1L)
    .__rr_cse_118 <- i:.__rr_cse_117
    .__rr_cse_120 <- rr_index_vec_floor(.__rr_cse_118)
    .tachyon_exprmap0_0 <- (((rr_index1_read_vec(u, .__rr_cse_120) + (du * ((rr_gather(u, (.__rr_cse_118 - 1.0)) - (2.0 * rr_index1_read_vec(u, .__rr_cse_120))) + rr_gather(u, (.__rr_cse_118 + 1.0))))) - ((rr_index1_read_vec(u, .__rr_cse_120) * rr_index1_read_vec(v, .__rr_cse_120)) * rr_index1_read_vec(v, .__rr_cse_120))) + (feed * (1.0 - rr_index1_read_vec(u, .__rr_cse_120))))
    .tachyon_exprmap1_0 <- (((rr_index1_read_vec(v, .__rr_cse_120) + (dv * ((rr_gather(v, (.__rr_cse_118 - 1.0)) - (2.0 * rr_index1_read_vec(v, .__rr_cse_120))) + rr_gather(v, (.__rr_cse_118 + 1.0))))) + ((rr_index1_read_vec(u, .__rr_cse_120) * rr_index1_read_vec(v, .__rr_cse_120)) * rr_index1_read_vec(v, .__rr_cse_120))) - (licm_86 * rr_index1_read_vec(v, .__rr_cse_120)))
    next_u <- rr_assign_slice(next_u, i, (n + -1L), .tachyon_exprmap0_0)
    next_v <- rr_assign_slice(next_v, i, (n + -1L), .tachyon_exprmap1_0)
    u <- next_u
    v <- next_v
    step <- (step + 1.0)
    next
  }
  rr_mark(125L, 5L);
  print("reaction_u_center")
  rr_mark(126L, 5L);
  print(u[11.0])
  return(Sym_18("reaction_v_center", v[11.0]))
}
