Sym_1 <- function() 
{
  n <- 25.0
  temp <- rep.int(0.0, n)
  rr_mark(6L, 5L);
  temp[13.0] <- 1.0
  rr_mark(7L, 5L);
  temp[12.0] <- 0.6
  rr_mark(8L, 5L);
  temp[14.0] <- 0.6
  alpha <- 0.18
  step <- 1.0
  repeat {
    if (!(step <= 25.0)) break
    next_temp <- Sym_7(temp)
    i <- 2.0
    repeat {
      if (!(i < n)) break
      rr_mark(15L, 13L);
      next_temp[i] <- (temp[i] + (alpha * ((temp[(i - 1.0)] - (2.0 * temp[i])) + temp[(i + 1.0)])))
      i <- (i + 1.0)
      next
    }
    temp <- next_temp
    step <- (step + 1.0)
    next
  }
  rr_mark(21L, 5L);
  Sym_10("heat_center", temp[13.0])
  return(Sym_10("heat_energy", Sym_11(temp)))
}
