Sym_1 <- function() 
{
  x <- 1.0
  y <- 0.0
  vx <- 0.0
  vy <- 1.05
  dt <- 0.01
  step <- 1.0
  repeat {
    if (!(step <= 400.0)) break
    r2 <- ((x * x) + (y * y))
    # rr-cse-pruned
    denom <- ((r2 * Sym_9(r2)) + 0.0001)
    # rr-cse-pruned
    ax <- (0.0 - (x / denom))
    # rr-cse-pruned
    ay <- (0.0 - (y / denom))
    # rr-cse-pruned
    vx <- (vx + (dt * ax))
    # rr-cse-pruned
    vy <- (vy + (dt * ay))
    # rr-cse-pruned
    x <- (x + (dt * vx))
    # rr-cse-pruned
    y <- (y + (dt * vy))
    step <- (step + 1.0)
    next
  }
  radius_sq <- ((x * x) + (y * y))
  speed_sq <- ((vx * vx) + (vy * vy))
  rr_mark(23L, 5L);
  Sym_15("orbit_radius_sq", radius_sq)
  return(Sym_15("orbit_speed_sq", speed_sq))
}
