Sym_1 <- function() 
{
  x <- 0.0
  y <- 0.0
  vx <- 18.0
  vy <- 24.0
  drag <- 0.015
  dt <- 0.05
  max_y <- 0.0
  step <- 1.0
  licm_51 <- 241.0
  licm_32 <- -9.81
  repeat {
    if (!(step <= 240.0)) break
    speed <- Sym_10(((vx * vx) + (vy * vy)))
    ax <- (0.0 - ((drag * speed) * vx))
    ay <- (licm_32 - ((drag * speed) * vy))
    vx <- (vx + (dt * ax))
    vy <- (vy + (dt * ay))
    x <- (x + (dt * vx))
    y <- (y + (dt * vy))
    max_y <- pmax(max_y, y)
    if ((y < 0.0)) {
      step <- 241.0
    } else {
      step <- (step + 1.0)
    }
    next
  }
  rr_mark(27L, 5L);
  Sym_15("projectile_range", x)
  return(Sym_15("projectile_peak", max_y))
}
