Sym_1 <- function() 
{
  n <- 24.0
  field <- rep.int(0.0, n)
  rr_mark(6L, 5L);
  field[8.0] <- 1.0
  rr_mark(7L, 5L);
  field[9.0] <- 0.8
  rr_mark(8L, 5L);
  field[10.0] <- 0.4
  c <- 0.25
  step <- 1.0
  repeat {
    if (!(step <= 20.0)) break
    next_field <- Sym_7(field)
    i <- 1.0
    repeat {
      if (!(i <= n)) break
      left <- rr_wrap_index_vec_i((i - 1.0), 1.0, n, 1.0)
      rr_mark(16L, 13L);
      next_field[i] <- (field[i] - (c * (field[i] - field[left])))
      i <- (i + 1.0)
      next
    }
    field <- next_field
    step <- (step + 1.0)
    next
  }
  rr_mark(22L, 5L);
  Sym_12("advection_mass", Sym_13(field))
  return(Sym_12("advection_probe", field[12.0]))
}
