Sym_1 <- function() 
{
  prev1 <- 0.0
  prev2 <- 0.5
  prev3 <- 1.0
  prev4 <- 0.5
  prev5 <- 0.0
  curr1 <- 0.0
  curr2 <- 0.5
  curr3 <- 1.0
  curr4 <- 0.5
  curr5 <- 0.0
  c2 <- 0.2
  step <- 1.0
  repeat {
    if (!(step <= 35.0)) break
    next1 <- (((2.0 * curr1) - prev1) + (c2 * ((0.0 - (2.0 * curr1)) + curr2)))
    next2 <- (((2.0 * curr2) - prev2) + (c2 * ((curr1 - (2.0 * curr2)) + curr3)))
    next3 <- (((2.0 * curr3) - prev3) + (c2 * ((curr2 - (2.0 * curr3)) + curr4)))
    next4 <- (((2.0 * curr4) - prev4) + (c2 * ((curr3 - (2.0 * curr4)) + curr5)))
    next5 <- (((2.0 * curr5) - prev5) + (c2 * (curr4 - (2.0 * curr5))))
    prev1 <- curr1
    prev2 <- curr2
    prev3 <- curr3
    prev4 <- curr4
    prev5 <- curr5
    curr1 <- next1
    curr2 <- next2
    curr3 <- next3
    curr4 <- next4
    curr5 <- next5
    step <- (step + 1.0)
    next
  }
  rr_mark(125L, 5L);
  print("wave_center")
  rr_mark(126L, 5L);
  print(curr3)
  return(Sym_19("wave_abs_mass", ((((abs(curr1) + abs(curr2)) + abs(curr3)) + abs(curr4)) + abs(curr5))))
}
